<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<title>My Address Book</title>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		
		 <!-- Bootstrap 3.3.6 -->
		<link rel="stylesheet" href="css/main.css">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.css">
		
		<!---Color---->
		<link rel="stylesheet" href="css/color.css">
		
		<!---Icon---->
		<link rel="shortcut icon" href="img/favicon.ico" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
		
		<!----Javascript------>
		<script src="js/main.js" type="text/javascript"></script>
		
	</head>
	<body class="" style="width: 100%;">
		<section class="" style="padding: 10px; margin: 5px;">
			<h2 class="main-title">My Address Book <button class="btn blue-bg fa fa-plus" onclick="open_form_box()"> Add New</button></h2>
			
			<div id="card-list">
			</div>
		</section>
		
		<section id="form-box">
			<div class="form-box">
				<h3 id="form-title" style="text-align: center; font-size: 15px;" >New Contact</h3>
				<p id="msg"></p>
				<div class="input-box">
					<input class="input" id="c-fname" type="text" value="" placeholder="Full Name"/>
				</div>
				<div class="input-box">
					<input class="input" id="c-phone" type="text" value="" placeholder="Mobile Number"/>
				</div>
				<div class="input-box">
					<input class="input" id="c-email" type="text" value="" placeholder="Email Address"/>
				</div>
				
				<button id="save-contact" class="btn warm-blue-bg" onclick="" >Save</button>
				<button class="btn warm-red-bg right" onclick="close_form_box()" >Cancel</button>
			</div>
		</section>
	</body>
</html>
